\begin{thebibliography}{1}

\bibitem{Angeles1998}
Jorge Angeles.
\newblock {\em The Application of Dual Algebra to Kinematic Analysis}, pages
  3--32.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1998.

\bibitem{beck2020}
Matthias Beck, Gerald Marchesi, Dennis Pixton, and Lucas Sabalka.
\newblock {\em A First Course in Complex Analysis}.
\newblock American Mathematical Society, 2020.

\bibitem{gallian2016}
Joseph~A. Gallian.
\newblock {\em Contemporary Abstract Algebra}.
\newblock Cengage Learning, 8th edition, 2016.

\bibitem{gouvea2003}
Fernando~Q. Gouvea.
\newblock {\em p-Adic Numbers: An Introduction}.
\newblock Springer, 2003.

\bibitem{Kac1990}
Victor~G. Kac.
\newblock {\em Infinite-Dimensional Lie Algebras}.
\newblock Cambridge University Press, 1990.

\bibitem{robinson1966}
Abraham Robinson.
\newblock {\em Nonstandard Analysis}.
\newblock North-Holland, 1966.

\bibitem{sobczyk2025}
Garret Sobczyk.
\newblock The hyperbolic number plane, 2025.
\newblock Universidad de las Americas, email:
  \texttt{sobczyk@udlapvms.pue.udlap.mx}.

\end{thebibliography}
