\relax 
\citation{robinson1966}
\citation{gallian2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Properties of Infinitesimals and Hyper-Reals}{1}{}\protected@file@percent }
\citation{gouvea2003}
\citation{beck2020}
\citation{Angeles1998}
\citation{sobczyk2025}
\citation{beck2020}
\citation{Kac1990}
\citation{Kac1990}
\citation{Kac1990}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{Angeles1998}{1}
\bibcite{beck2020}{2}
\bibcite{gallian2016}{3}
\bibcite{gouvea2003}{4}
\bibcite{Kac1990}{5}
\bibcite{robinson1966}{6}
\bibcite{sobczyk2025}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
